spring.application.name=Springboot-graph-ql
server.port=8484

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#To access H2 DB console http://localhost:8484/h2-console
spring.h2.console.enabled=true

#To enable the GraphQL Dashboard http://localhost:8484/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql